[{release,"etzel_release","1","7.1",
          [{kernel,"4.1","./lib/kernel-4.1"},
           {stdlib,"2.6","./lib/stdlib-2.6"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {crypto,"3.6.1","./lib/crypto-3.6.1"},
           {jiffy,"git","./lib/jiffy-git"},
           {eleveldb,"git","./lib/eleveldb-git"},
           {mustache,"0.1.1","./lib/mustache-0.1.1"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {cowboy,"1.0.1","./lib/cowboy-1.0.1"},
           {etzel,"0.1.0","./lib/etzel-0.1.0"}],
          permanent}].
